
#line 3 "lex.yy.c"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 6
#define YY_FLEX_SUBMINOR_VERSION 4
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#ifndef SIZE_MAX
#define SIZE_MAX               (~(size_t)0)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

/* begin standard C++ headers. */

/* TODO: this is always defined, so inline it */
#define yyconst const

#if defined(__GNUC__) && __GNUC__ >= 3
#define yynoreturn __attribute__((__noreturn__))
#else
#define yynoreturn
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an
 *   integer in range [0..255] for use as an array index.
 */
#define YY_SC_TO_UI(c) ((YY_CHAR) (c))

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *
/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START
/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)
/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin  )
#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

extern int yyleng;

extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2
    
    #define YY_LESS_LINENO(n)
    #define YY_LINENO_REWIND_TO(ptr)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )
#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	int yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE * yy_buffer_stack = NULL; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)
/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;
static int yy_n_chars;		/* number of characters read into yy_ch_buf */
int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = NULL;
static int yy_init = 0;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart ( FILE *input_file  );
void yy_switch_to_buffer ( YY_BUFFER_STATE new_buffer  );
YY_BUFFER_STATE yy_create_buffer ( FILE *file, int size  );
void yy_delete_buffer ( YY_BUFFER_STATE b  );
void yy_flush_buffer ( YY_BUFFER_STATE b  );
void yypush_buffer_state ( YY_BUFFER_STATE new_buffer  );
void yypop_buffer_state ( void );

static void yyensure_buffer_stack ( void );
static void yy_load_buffer_state ( void );
static void yy_init_buffer ( YY_BUFFER_STATE b, FILE *file  );
#define YY_FLUSH_BUFFER yy_flush_buffer( YY_CURRENT_BUFFER )

YY_BUFFER_STATE yy_scan_buffer ( char *base, yy_size_t size  );
YY_BUFFER_STATE yy_scan_string ( const char *yy_str  );
YY_BUFFER_STATE yy_scan_bytes ( const char *bytes, int len  );

void *yyalloc ( yy_size_t  );
void *yyrealloc ( void *, yy_size_t  );
void yyfree ( void *  );

#define yy_new_buffer yy_create_buffer
#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}
#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}
#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */
typedef flex_uint8_t YY_CHAR;

FILE *yyin = NULL, *yyout = NULL;

typedef int yy_state_type;

extern int yylineno;
int yylineno = 1;

extern char *yytext;
#ifdef yytext_ptr
#undef yytext_ptr
#endif
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state ( void );
static yy_state_type yy_try_NUL_trans ( yy_state_type current_state  );
static int yy_get_next_buffer ( void );
static void yynoreturn yy_fatal_error ( const char* msg  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	(yy_c_buf_p) = yy_cp;
#define YY_NUM_RULES 57
#define YY_END_OF_BUFFER 58
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static const flex_int16_t yy_acclist[634] =
    {   0,
       53,   53,    3,   53,    3,   53,   58,   53,   55,   57,
       53,   55,   56,   57,   50,   53,   57,   28,   53,   55,
       57,   37,   55,   57,   11,   53,   55,   57,   53,   55,
       57,   29,   53,   55,   57,   30,   53,   55,   57,    9,
       53,   55,   57,    7,   53,   55,   57,   36,   53,   55,
       57,    8,   53,   55,   57,   53,   55,   57,   10,   53,
       55,   57,   51,   53,   55,   57,   35,   53,   55,   57,
       15,   53,   55,   57,   20,   53,   55,   57,   14,   53,
       55,   57,   53,   54,   55,   57,   31,   53,   55,   57,
       32,   53,   55,   57,   53,   54,   55,   57,   53,   54,

       55,   57,   53,   54,   55,   57,   53,   54,   55,   57,
       53,   54,   55,   57,   53,   54,   55,   57,   53,   54,
       55,   57,   53,   54,   55,   57,   33,   53,   55,   57,
       53,   55,   57,   34,   53,   55,   57,    3,   53,   55,
       57,    3,   53,   55,   56,   57,    5,   50,   53,   57,
        3,   28,   53,   55,   57,    3,   37,   55,   57,    3,
       11,   53,   55,   57,    3,   53,   55,   57,    3,   29,
       53,   55,   57,    3,   30,   53,   55,   57,    9,   53,
       55,   57,    3,    7,   53,   55,   57,    3,   36,   53,
       55,   57,    3,    8,   53,   55,   57,    3,   53,   55,

       57,    3,   10,   53,   55,   57,    3,   51,   53,   55,
       57,    3,   35,   53,   55,   57,    3,   15,   53,   55,
       57,    3,   20,   53,   55,   57,    3,   14,   53,   55,
       57,    3,   53,   54,   55,   57,    3,   31,   53,   55,
       57,    3,   32,   53,   55,   57,    3,   53,   54,   55,
       57,    3,   53,   54,   55,   57,    3,   53,   54,   55,
       57,    3,   53,   54,   55,   57,    3,   53,   54,   55,
       57,    3,   53,   54,   55,   57,    3,   53,   54,   55,
       57,    3,   53,   54,   55,   57,    3,   33,   53,   55,
       57,    3,   53,   55,   57,    3,   34,   53,   55,   57,

       53,   19,   53,   25,   53,   26,   53,   23,   53,   12,
       53,   21,   53,   13,   53,   22,   53,   52,   53,    1,
       53,    6,   53,   24,   53,   53,   51,   53,   17,   53,
       18,   53,   16,   53,   53,   54,   53,   54,   53,   54,
       53,   54,   53,   54,   53,   54,   53,   54,   40,   53,
       54,   53,   54,   53,   54,   53,   54,   53,   54,   53,
       54,   27,   53,    3,   53,    3,    3,   19,   53,    3,
       25,   53,    3,   26,   53,    4,   53,    4,    4,   53,
        2,   53,    4,   23,   53,    3,   12,   53,    3,   21,
       53,    3,   13,   53,    3,   22,   53,    3,   52,   53,

        3,    6,   53,    3,   24,   53,    3,   53,    3,   51,
       53,    3,   17,   53,    3,   18,   53,    3,   16,   53,
        3,   53,   54,    3,   53,   54,    3,   53,   54,    3,
       53,   54,    3,   53,   54,    3,   53,   54,    3,   53,
       54,    3,   40,   53,   54,    3,   53,   54,    3,   53,
       54,    3,   53,   54,    3,   53,   54,    3,   53,   54,
        3,   27,   53,    6,   53,    6,   53,   54,   53,   54,
       53,   54,   53,   54,   42,   53,   54,   53,   54,   53,
       54,   53,   54,   53,   54,   49,   53,   54,    3,    6,
       53,    3,    6,    3,   53,   54,    3,   53,   54,    3,

       53,   54,    3,   53,   54,    3,   42,   53,   54,    3,
       53,   54,    3,   53,   54,    3,   53,   54,    3,   53,
       54,    3,   49,   53,   54,   46,   53,   54,   41,   53,
       54,   53,   54,   53,   54,   53,   54,   53,   54,   53,
       54,   47,   53,   54,    3,   46,   53,   54,    3,   41,
       53,   54,    3,   53,   54,    3,   53,   54,    3,   53,
       54,    3,   53,   54,    3,   53,   54,    3,   47,   53,
       54,   48,   53,   54,   53,   54,   43,   53,   54,   38,
       53,   54,   53,   54,    3,   48,   53,   54,    3,   53,
       54,    3,   43,   53,   54,    3,   38,   53,   54,    3,

       53,   54,   53,   54,   53,   54,   45,   53,   54,    3,
       53,   54,    3,   53,   54,    3,   45,   53,   54,   44,
       53,   54,   39,   53,   54,    3,   44,   53,   54,    3,
       39,   53,   54
    } ;

static const flex_int16_t yy_accept[204] =
    {   0,
        1,    2,    3,    5,    7,    8,   11,   15,   18,   22,
       25,   29,   32,   36,   40,   44,   48,   52,   56,   59,
       63,   67,   71,   75,   79,   83,   87,   91,   95,   99,
      103,  107,  111,  115,  119,  123,  127,  131,  134,  138,
      142,  147,  151,  156,  160,  165,  169,  174,  179,  183,
      188,  193,  198,  202,  207,  212,  217,  222,  227,  232,
      237,  242,  247,  252,  257,  262,  267,  272,  277,  282,
      287,  292,  296,  301,  302,  304,  306,  308,  310,  312,
      314,  316,  318,  320,  322,  324,  326,  327,  329,  331,
      333,  335,  337,  339,  341,  343,  345,  347,  349,  352,

      354,  356,  358,  360,  362,  364,  366,  367,  370,  373,
      376,  378,  379,  381,  383,  386,  389,  392,  395,  398,
      401,  404,  407,  409,  412,  415,  418,  421,  424,  427,
      430,  433,  436,  439,  442,  446,  449,  452,  455,  458,
      461,  464,  466,  467,  469,  471,  473,  475,  478,  480,
      482,  484,  486,  489,  492,  494,  497,  500,  503,  506,
      510,  513,  516,  519,  522,  526,  529,  532,  534,  536,
      538,  540,  542,  545,  549,  553,  556,  559,  562,  565,
      568,  572,  575,  577,  580,  583,  585,  589,  592,  596,
      600,  603,  605,  607,  610,  613,  616,  620,  623,  626,

      630,  634,  634
    } ;

static const YY_CHAR yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    4,    5,    1,    1,    6,    7,    1,    8,
        9,   10,   11,   12,   13,   14,   15,   16,   16,   17,
       18,   16,   16,   16,   16,   16,   16,    1,   19,   20,
       21,   22,    1,    1,   23,   23,   23,   23,   23,   23,
       23,   23,   23,   23,   23,   23,   23,   23,   23,   23,
       23,   23,   23,   23,   23,   23,   23,   23,   23,   23,
       24,    1,   25,    1,   23,    1,   26,   27,   23,   23,

       28,   29,   30,   23,   31,   23,   23,   32,   23,   33,
       34,   35,   23,   36,   37,   38,   39,   40,   23,   23,
       23,   23,   41,   42,   43,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static const YY_CHAR yy_meta[44] =
    {   0,
        1,    1,    2,    1,    3,    1,    1,    1,    1,    4,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1
    } ;

static const flex_int16_t yy_base[211] =
    {   0,
        0,    0,   43,    0,  480,    0,    0,    0,  458,  481,
      457,  470,    0,    0,  455,   76,    0,   75,   73,   83,
       85,    0,  454,  453,  452,   89,    0,    0,  438,  439,
      104,   80,  434,  431,  432,  441,    0,  424,    0,  129,
      130,    0,  138,    0,  139,  147,  148,  158,  157,  166,
      170,  176,  185,  189,  208,  188,  202,  211,  224,  245,
      225,  228,  431,  432,  174,   81,  427,  424,  425,  434,
      234,  286,  287,    0,    0,    0,    0,    0,    0,    0,
        0,    0,  129,    0,   89,    0,  148,  284,    0,    0,
        0,  306,    0,  425,  421,  423,  417,  400,    0,  391,

      394,  388,  384,  386,    0,  300,    0,  301,  304,  310,
        0,  481,  307,    0,    0,  313,  316,  344,  345,  348,
      357,  358,  366,  382,  367,  370,  376,  378,    0,  386,
      366,  370,  363,  358,    0,  355,  360,  353,  339,  338,
      385,  179,    0,  327,  329,  319,  326,    0,  313,  297,
      296,  297,    0,  416,  314,  276,  271,  258,  268,    0,
      275,  210,  211,  213,    0,    0,    0,  212,  198,  203,
      181,  184,    0,    0,    0,  187,  171,  179,  147,  150,
        0,    0,  156,    0,  138,  126,    0,  137,    0,  105,
      101,   94,   75,    0,   83,   62,    0,    0,    0,    0,

        0,  481,  426,  430,  434,  437,  441,  445,  449,  453
    } ;

static const flex_int16_t yy_def[211] =
    {   0,
      202,    1,  202,    3,  202,  203,  203,  203,  203,  202,
      203,  203,  203,  203,  203,  203,  203,  203,  203,  203,
      203,  203,  203,  203,  203,  203,  203,  203,   26,   26,
       26,   26,   26,   26,   26,   26,  203,  203,  203,  204,
      204,  203,  204,  205,  204,  204,  204,  204,  206,  204,
      204,  204,  204,  204,  204,  204,  204,  204,  204,  202,
      204,  204,   60,   60,   60,   60,   60,   60,   60,   60,
      204,  204,  204,  203,  203,  203,  203,  203,  203,  203,
      203,  203,  203,  203,  207,  203,  203,  203,  203,  203,
      203,   26,   26,   26,   26,   26,   26,   26,   26,   26,

       26,   26,   26,   26,  203,  204,  205,  204,  204,  204,
      203,  202,  206,  203,  203,  204,  204,  204,  204,  204,
      208,  204,  204,  204,  204,  204,  204,   60,   60,   60,
       60,   60,   60,   60,   60,   60,   60,   60,   60,   60,
      204,  207,  209,   26,   26,   26,   26,   26,   26,   26,
       26,   26,   26,  208,  210,   60,   60,   60,   60,   60,
       60,   60,   60,   60,   60,   26,   26,   26,   26,   92,
       26,   26,   26,   60,   60,   60,   60,  128,   60,   60,
       60,   26,   26,   92,   26,   26,   60,   60,  128,   60,
       60,   92,   26,   26,  128,   60,   60,   92,   26,  128,

       60,    0,  202,  202,  202,  202,  202,  202,  202,  202
    } ;

static const flex_int16_t yy_nxt[525] =
    {   0,
        6,    7,    8,    9,   10,   11,   12,   13,   14,   15,
       16,   17,   18,   19,   20,   21,   21,   21,   22,   23,
       24,   25,   26,   27,   28,   26,   29,   30,   31,   26,
       32,   26,   26,   26,   33,   26,   34,   35,   26,   36,
       37,   38,   39,   40,   41,   42,   43,   44,   45,   46,
       47,   48,   49,   50,   51,   52,   53,   54,   55,   55,
       55,   56,   57,   58,   59,   60,   61,   62,   60,   63,
       64,   65,   60,   66,   60,   60,   60,   67,   60,   68,
       69,   60,   70,   71,   72,   73,   79,   81,   83,   83,
       83,   74,   84,  143,  201,   82,   80,   85,   87,  200,

       88,   88,   88,   86,   92,   92,   92,  199,   99,  135,
      198,   93,  100,  136,   93,   93,   93,   93,   93,   93,
       93,   93,   93,   93,   93,   93,   93,   93,   93,   96,
      197,   74,   74,  107,  107,   97,  196,   98,   74,   74,
       74,   74,  107,  107,   83,   83,   83,   74,   74,   74,
       74,  107,  107,  110,  195,  194,   74,   74,  108,  109,
       74,  112,  107,   83,   83,   83,  113,   74,   74,  193,
      107,  114,   74,  192,  107,   74,  116,  115,   74,   74,
      107,   74,  191,  143,  190,   74,  117,   74,  118,  107,
       74,   74,  107,  107,   74,  189,  119,   74,   84,  132,

      120,  120,  120,  121,   74,  133,  107,  134,  188,  122,
       74,   74,  107,   74,  187,  107,  186,   74,  185,  184,
       74,  123,  125,  124,  124,  124,   74,   74,  107,  107,
       74,  126,  107,   74,   74,  183,   74,   74,  107,  182,
      181,  180,  179,   74,  127,  106,  106,   74,  106,  107,
      106,  106,  106,  106,   74,  106,  106,  106,  106,  106,
      128,  128,  128,  106,  106,  106,  106,  129,  106,  106,
      129,  129,  129,  129,  129,  129,  129,  129,  129,  129,
      129,  129,  129,  129,  129,  106,  106,  106,   74,   74,
      107,  107,  178,  177,  176,   74,   74,   87,  175,   88,

       88,   88,   74,   74,  107,  107,   74,  174,  107,   74,
       74,  112,   74,   74,  107,   74,  113,  107,   74,   74,
      107,   74,   74,  143,  173,   74,  172,  141,   92,  171,
      170,   92,   92,   92,   92,   92,   92,   92,   92,   92,
       92,   92,   92,   92,   92,   92,   74,   74,  107,  107,
       74,  169,  107,   74,   74,  168,  167,   74,  166,   74,
       74,  155,  107,  120,  120,  120,  142,   74,   74,   74,
      107,  107,   74,  165,  107,   74,   74,  164,   74,   74,
      107,  120,  120,  120,   74,   74,  107,   74,  163,  107,
      162,   74,  161,  160,   74,  123,  159,  124,  124,  124,

      128,  158,  157,  128,  128,  128,  128,  128,  128,  128,
      128,  128,  128,  128,  128,  128,  128,  128,   74,  156,
      155,  153,  152,  151,  150,  142,   74,   74,  149,   74,
      106,  106,  106,  106,  107,  148,  107,  111,  111,  111,
      111,  142,  142,  142,  142,  154,  154,  154,  154,  143,
      147,  143,  143,  155,  146,  155,  155,  145,  144,  140,
      139,  138,  137,  131,  130,  105,  104,  103,  102,  101,
       95,   94,   91,   90,   89,   78,   77,   76,   75,  202,
        5,  202,  202,  202,  202,  202,  202,  202,  202,  202,
      202,  202,  202,  202,  202,  202,  202,  202,  202,  202,

      202,  202,  202,  202,  202,  202,  202,  202,  202,  202,
      202,  202,  202,  202,  202,  202,  202,  202,  202,  202,
      202,  202,  202,  202
    } ;

static const flex_int16_t yy_chk[525] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,   16,   18,   19,   19,
       19,   85,   20,   85,  196,   18,   16,   20,   21,  195,

       21,   21,   21,   20,   26,   26,   26,  193,   32,   66,
      192,   26,   32,   66,   26,   26,   26,   26,   26,   26,
       26,   26,   26,   26,   26,   26,   26,   26,   26,   31,
      191,   40,   41,   40,   41,   31,  190,   31,   40,   41,
       43,   45,   43,   45,   83,   83,   83,   43,   45,   46,
       47,   46,   47,   46,  188,  186,   46,   47,   43,   45,
       48,   49,   48,   87,   87,   87,   49,   48,   50,  185,
       50,   49,   51,  183,   51,   50,   50,   49,   52,   51,
       52,  142,  180,  142,  179,   52,   50,   53,   52,   53,
       56,   54,   56,   54,   53,  178,   52,   56,   54,   65,

       53,   53,   53,   54,   57,   65,   57,   65,  177,   54,
       55,   57,   55,   58,  176,   58,  172,   55,  171,  170,
       58,   55,   57,   55,   55,   55,   59,   61,   59,   61,
       62,   58,   62,   59,   61,  169,   71,   62,   71,  168,
      164,  163,  162,   71,   59,   60,   60,   60,   60,   60,
       60,   60,   60,   60,   60,   60,   60,   60,   60,   60,
       60,   60,   60,   60,   60,   60,   60,   60,   60,   60,
       60,   60,   60,   60,   60,   60,   60,   60,   60,   60,
       60,   60,   60,   60,   60,   60,   60,   60,   72,   73,
       72,   73,  161,  159,  158,   72,   73,   88,  157,   88,

       88,   88,  106,  108,  106,  108,  109,  156,  109,  106,
      108,  113,  110,  109,  110,  116,  113,  116,  117,  110,
      117,  113,  116,  155,  152,  117,  151,   72,   92,  150,
      149,   92,   92,   92,   92,   92,   92,   92,   92,   92,
       92,   92,   92,   92,   92,   92,  118,  119,  118,  119,
      120,  147,  120,  118,  119,  146,  145,  120,  144,  121,
      122,  121,  122,  120,  120,  120,  121,  122,  123,  125,
      123,  125,  126,  140,  126,  123,  125,  139,  127,  126,
      127,  123,  123,  123,  124,  127,  124,  141,  138,  141,
      137,  124,  136,  134,  141,  124,  133,  124,  124,  124,

      128,  132,  131,  128,  128,  128,  128,  128,  128,  128,
      128,  128,  128,  128,  128,  128,  128,  128,  154,  130,
      154,  104,  103,  102,  101,  154,  203,  203,  100,  203,
      204,  204,  204,  204,  205,   98,  205,  206,  206,  206,
      206,  207,  207,  207,  207,  208,  208,  208,  208,  209,
       97,  209,  209,  210,   96,  210,  210,   95,   94,   70,
       69,   68,   67,   64,   63,   38,   36,   35,   34,   33,
       30,   29,   25,   24,   23,   15,   12,   11,    9,    5,
      202,  202,  202,  202,  202,  202,  202,  202,  202,  202,
      202,  202,  202,  202,  202,  202,  202,  202,  202,  202,

      202,  202,  202,  202,  202,  202,  202,  202,  202,  202,
      202,  202,  202,  202,  202,  202,  202,  202,  202,  202,
      202,  202,  202,  202
    } ;

extern int yy_flex_debug;
int yy_flex_debug = 0;

static yy_state_type *yy_state_buf=0, *yy_state_ptr=0;
static char *yy_full_match;
static int yy_lp;
#define REJECT \
{ \
*yy_cp = (yy_hold_char); /* undo effects of setting up yytext */ \
yy_cp = (yy_full_match); /* restore poss. backed-over text */ \
++(yy_lp); \
goto find_rule; \
}

#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "compiler_hw1.l"
/* Definition section */
#line 3 "compiler_hw1.l"
    #include <stdio.h>
    #include <stdlib.h>
    #include <string.h>


    #define YY_NO_UNPUT
    #define YY_NO_INPUT
	
    int line_num = 0;
    int comment_num = 0;
    int isStr = 0;
    int isCom=0;
    int lastCom=-1;

    void sameLine(){
    	if(lastCom!=line_num){
		comment_num++;
		lastCom=line_num;
	}	
    }
#line 725 "lex.yy.c"
/* Define regular expression label */
/* Rules section */

#line 729 "lex.yy.c"

#define INITIAL 0
#define COM 1

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

static int yy_init_globals ( void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy ( void );

int yyget_debug ( void );

void yyset_debug ( int debug_flag  );

YY_EXTRA_TYPE yyget_extra ( void );

void yyset_extra ( YY_EXTRA_TYPE user_defined  );

FILE *yyget_in ( void );

void yyset_in  ( FILE * _in_str  );

FILE *yyget_out ( void );

void yyset_out  ( FILE * _out_str  );

			int yyget_leng ( void );

char *yyget_text ( void );

int yyget_lineno ( void );

void yyset_lineno ( int _line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap ( void );
#else
extern int yywrap ( void );
#endif
#endif

#ifndef YY_NO_UNPUT
    
    static void yyunput ( int c, char *buf_ptr  );
    
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy ( char *, const char *, int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen ( const char * );
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput ( void );
#else
static int input ( void );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( yytext, (size_t) yyleng, 1, yyout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		int n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = (int) fread(buf, 1, (yy_size_t) max_size, yyin)) == 0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int yylex (void);

#define YY_DECL int yylex (void)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK /*LINTED*/break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	yy_state_type yy_current_state;
	char *yy_cp, *yy_bp;
	int yy_act;
    
	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

        /* Create the reject buffer large enough to save one state per allowed character. */
        if ( ! (yy_state_buf) )
            (yy_state_buf) = (yy_state_type *)yyalloc(YY_STATE_BUF_SIZE  );
            if ( ! (yy_state_buf) )
                YY_FATAL_ERROR( "out of dynamic memory in yylex()" );

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer( yyin, YY_BUF_SIZE );
		}

		yy_load_buffer_state(  );
		}

	{
#line 37 "compiler_hw1.l"

#line 955 "lex.yy.c"

	while ( /*CONSTCOND*/1 )		/* loops until end-of-file is reached */
		{
		yy_cp = (yy_c_buf_p);

		/* Support of yytext. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);

		(yy_state_ptr) = (yy_state_buf);
		*(yy_state_ptr)++ = yy_current_state;

yy_match:
		do
			{
			YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)] ;
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 203 )
					yy_c = yy_meta[yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
			*(yy_state_ptr)++ = yy_current_state;
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 481 );

yy_find_action:
		yy_current_state = *--(yy_state_ptr);
		(yy_lp) = yy_accept[yy_current_state];

find_rule: /* we branch to this label when backing up */

		for ( ; ; ) /* until we find what rule we matched */
			{
			if ( (yy_lp) && (yy_lp) < yy_accept[yy_current_state + 1] )
				{
				yy_act = yy_acclist[(yy_lp)];
					{
					(yy_full_match) = yy_cp;
					break;
					}
				}
			--yy_cp;
			yy_current_state = *--(yy_state_ptr);
			(yy_lp) = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
case 1:
YY_RULE_SETUP
#line 38 "compiler_hw1.l"
{ ECHO;BEGIN COM;isCom=1;}
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 39 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "C Comment");BEGIN 0;isCom=0;sameLine();}
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 40 "compiler_hw1.l"
{ECHO;}
	YY_BREAK
case 4:
/* rule 4 can match eol */
YY_RULE_SETUP
#line 41 "compiler_hw1.l"
{ECHO;}
	YY_BREAK
case 5:
/* rule 5 can match eol */
YY_RULE_SETUP
#line 42 "compiler_hw1.l"
{ printf("%-8s \t %s\n",yytext,"C Comment");sameLine();line_num++;}
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 43 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "C++ Comment");sameLine();}
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 44 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "ADD"); }
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 45 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "SUB"); }
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 46 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "MUL"); }
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 47 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "QUO"); }
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 48 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "REM"); }
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 49 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "INC"); }
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 50 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "DEC"); }
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 51 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "GTR"); }
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 52 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "LSS"); }
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 53 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "GEQ"); }
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 54 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "LEQ"); }
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 55 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "EQL"); }
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 56 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "NEQ"); }
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 57 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "ASSIGN"); }
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 58 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "ADD_ASSIGN"); }
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 59 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "SUB_ASSIGN"); }
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 60 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "MUL_ASSIGN"); }
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 61 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "QUO_ASSIGN"); }
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 62 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "REM_ASSIGN"); }
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 63 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "LAND"); }
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 64 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "LOR"); }
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 65 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "NOT"); }
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 66 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "LPAREN"); }
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 67 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "RPAREN"); }
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 68 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "LBRACK"); }
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 69 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "RBRACK"); }
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 70 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "LBRACE"); }
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 71 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "RBRACE"); }
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 72 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "SEMICOLON"); }
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 73 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "COMMA"); }
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 74 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "QUOTA");isStr=(isStr==0?1:0); }
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 75 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "PRINT"); }
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 76 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "PRINTLN"); }
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 77 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "IF"); }
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 78 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "ELSE"); }
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 79 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "FOR"); }
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 80 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "INT"); }
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 81 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "FLOAT"); }
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 82 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "STRING"); }
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 83 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "BOOL"); }
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 84 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "TRUE"); }
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 85 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "FALSE"); }
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 86 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "VAR"); }
	YY_BREAK
case 50:
/* rule 50 can match eol */
YY_RULE_SETUP
#line 87 "compiler_hw1.l"
{ if(isCom==1) REJECT;printf("%-8s \t %s\n"," ","NEWLINE");
	      line_num++;}
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 90 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "INT_LIT"); }
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 91 "compiler_hw1.l"
{ printf("%-8s \t %s\n", yytext, "FLOAT_LIT"); }
	YY_BREAK
case 53:
/* rule 53 can match eol */
YY_RULE_SETUP
#line 92 "compiler_hw1.l"
{ if(isStr==0||isCom==1) REJECT;printf("%-8s \t %s\n", yytext, "STRING"); }
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 93 "compiler_hw1.l"
{if(isStr==1||isCom==1) REJECT; printf("%-8s \t %s\n", yytext, "IDENT"); }
	YY_BREAK
case YY_STATE_EOF(INITIAL):
case YY_STATE_EOF(COM):
#line 94 "compiler_hw1.l"
{ line_num++; yyterminate(); }
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 95 "compiler_hw1.l"
{;}
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 96 "compiler_hw1.l"
{;}
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 99 "compiler_hw1.l"
ECHO;
	YY_BREAK
#line 1312 "lex.yy.c"

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_c_buf_p);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( yywrap(  ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of user's declarations */
} /* end of yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (void)
{
    	char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	char *source = (yytext_ptr);
	int number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) ((yy_c_buf_p) - (yytext_ptr) - 1);

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			int num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			YY_FATAL_ERROR(
"input buffer overflow, can't enlarge buffer because scanner uses REJECT" );

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if (((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		int new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc(
			(void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf, (yy_size_t) new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
		/* "- 2" to take care of EOB's */
		YY_CURRENT_BUFFER_LVALUE->yy_buf_size = (int) (new_size - 2);
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (void)
{
	yy_state_type yy_current_state;
	char *yy_cp;
    
	yy_current_state = (yy_start);

	(yy_state_ptr) = (yy_state_buf);
	*(yy_state_ptr)++ = yy_current_state;

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 203 )
				yy_c = yy_meta[yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
		*(yy_state_ptr)++ = yy_current_state;
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
{
	int yy_is_jam;
    
	YY_CHAR yy_c = 1;
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 203 )
			yy_c = yy_meta[yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
	yy_is_jam = (yy_current_state == 202);
	if ( ! yy_is_jam )
		*(yy_state_ptr)++ = yy_current_state;

		return yy_is_jam ? 0 : yy_current_state;
}

#ifndef YY_NO_UNPUT

    static void yyunput (int c, char * yy_bp )
{
	char *yy_cp;
    
    yy_cp = (yy_c_buf_p);

	/* undo effects of setting up yytext */
	*yy_cp = (yy_hold_char);

	if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		int number_to_move = (yy_n_chars) + 2;
		char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
					YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
		char *source =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

		while ( source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
			(yy_n_chars) = (int) YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

		if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

	(yytext_ptr) = yy_bp;
	(yy_hold_char) = *yy_cp;
	(yy_c_buf_p) = yy_cp;
}

#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			int offset = (int) ((yy_c_buf_p) - (yytext_ptr));
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap(  ) )
						return 0;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve yytext */
	(yy_hold_char) = *++(yy_c_buf_p);

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyrestart  (FILE * input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer( yyin, YY_BUF_SIZE );
	}

	yy_init_buffer( YY_CURRENT_BUFFER, input_file );
	yy_load_buffer_state(  );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state(  );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

static void yy_load_buffer_state  (void)
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc( sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc( (yy_size_t) (b->yy_buf_size + 2)  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * 
 */
    void yy_delete_buffer (YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree( (void *) b->yy_ch_buf  );

	yyfree( (void *) b  );
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void yy_flush_buffer (YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state(  );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void yypush_buffer_state (YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack();

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state(  );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void yypop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state(  );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack (void)
{
	yy_size_t num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
      num_to_alloc = 1; /* After all that talk, this was set to 1 anyways... */
		(yy_buffer_stack) = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));

		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		yy_size_t grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyrealloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size )
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return NULL;

	b = (YY_BUFFER_STATE) yyalloc( sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = (int) (size - 2);	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = NULL;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string (const char * yystr )
{
    
	return yy_scan_bytes( yystr, (int) strlen(yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes  (const char * yybytes, int  _yybytes_len )
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = (yy_size_t) (_yybytes_len + 2);
	buf = (char *) yyalloc( n  );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yynoreturn yy_fatal_error (const char* msg )
{
			fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = (yy_hold_char); \
		(yy_c_buf_p) = yytext + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int yyget_lineno  (void)
{
    
    return yylineno;
}

/** Get the input stream.
 * 
 */
FILE *yyget_in  (void)
{
        return yyin;
}

/** Get the output stream.
 * 
 */
FILE *yyget_out  (void)
{
        return yyout;
}

/** Get the length of the current token.
 * 
 */
int yyget_leng  (void)
{
        return yyleng;
}

/** Get the current token.
 * 
 */

char *yyget_text  (void)
{
        return yytext;
}

/** Set the current line number.
 * @param _line_number line number
 * 
 */
void yyset_lineno (int  _line_number )
{
    
    yylineno = _line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param _in_str A readable stream.
 * 
 * @see yy_switch_to_buffer
 */
void yyset_in (FILE *  _in_str )
{
        yyin = _in_str ;
}

void yyset_out (FILE *  _out_str )
{
        yyout = _out_str ;
}

int yyget_debug  (void)
{
        return yy_flex_debug;
}

void yyset_debug (int  _bdebug )
{
        yy_flex_debug = _bdebug ;
}

static int yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

    (yy_buffer_stack) = NULL;
    (yy_buffer_stack_top) = 0;
    (yy_buffer_stack_max) = 0;
    (yy_c_buf_p) = NULL;
    (yy_init) = 0;
    (yy_start) = 0;

    (yy_state_buf) = 0;
    (yy_state_ptr) = 0;
    (yy_full_match) = 0;
    (yy_lp) = 0;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = NULL;
    yyout = NULL;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}

/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		yy_delete_buffer( YY_CURRENT_BUFFER  );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		yypop_buffer_state();
	}

	/* Destroy the stack itself. */
	yyfree((yy_buffer_stack) );
	(yy_buffer_stack) = NULL;

    yyfree ( (yy_state_buf) );
    (yy_state_buf)  = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, const char * s2, int n )
{
		
	int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (const char * s )
{
	int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *yyalloc (yy_size_t  size )
{
			return malloc(size);
}

void *yyrealloc  (void * ptr, yy_size_t  size )
{
		
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return realloc(ptr, size);
}

void yyfree (void * ptr )
{
			free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 99 "compiler_hw1.l"


/*  C Code section */
int yywrap(void)
{
    return 1;
}

int main(int argc, char *argv[])
{
    if (argc == 2) {
        yyin = fopen(argv[1], "r");
    } else {
        yyin = stdin;
    }
    yylex();
    printf("\nFinish scanning,\n");
    printf("total line: %d\n", line_num);
    printf("comment line: %d\n", comment_num);
    fclose(yyin);
    return 0;
}

